<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Adam Hutson">
    <meta name="description" content="Adam Hutson&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Turning A New Leaf With A Career Change"/>
<meta name="twitter:description" content="I started a new job this week. I am working for Expedia, Inc now as a Database Development Engineer (or DB Dev, for short). So far, I am really enjoying the opportunity. The people are really great and have a real entusiasm for what they do.
 It’s a quicker pace for development releases than I’m used to, but it seems like they have a really good system of checks and balances to ensure the process is flawless."/>

    <meta property="og:title" content="Turning A New Leaf With A Career Change" />
<meta property="og:description" content="I started a new job this week. I am working for Expedia, Inc now as a Database Development Engineer (or DB Dev, for short). So far, I am really enjoying the opportunity. The people are really great and have a real entusiasm for what they do.
 It’s a quicker pace for development releases than I’m used to, but it seems like they have a really good system of checks and balances to ensure the process is flawless." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://adamhutson.com/turning-a-new-leaf-with-a-career-change/" />
<meta property="article:published_time" content="2010-07-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-07-14T00:00:00+00:00" />


    
      <base href="http://adamhutson.com/turning-a-new-leaf-with-a-career-change/">
    
    <title>
  Turning A New Leaf With A Career Change · Adam Hutson
</title>

    
      <link rel="canonical" href="http://adamhutson.com/turning-a-new-leaf-with-a-career-change/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://adamhutson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="http://adamhutson.com/css/coder-inverted.min.9e2c96f8fa9eaf53cac36cea2d330e990ea903e02e7b2843e916e09da8724be4.css" integrity="sha256-niyW&#43;Pqer1PKw2zqLTMOmQ6pA&#43;AueyhD6RbgnahyS&#43;Q=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="http://adamhutson.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://adamhutson.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://adamhutson.com/">
      Adam Hutson
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://adamhutson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://adamhutson.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://adamhutson.com/resume/">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://adamhutson.com/talks/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://adamhutson.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Turning A New Leaf With A Career Change</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2010-07-14T00:00:00Z'>
                July 14, 2010
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <div class="paragraph">
<p>I started a new job this week.
I am working for Expedia, Inc now as a Database Development Engineer (or DB Dev, for short).
So far, I am really enjoying the opportunity.
The people are really great and have a real entusiasm for what they do.</p>
</div>
<div class="paragraph">
<p>It’s a quicker pace for development releases than I’m used to, but it seems like they have a really good system of checks and balances to ensure the process is flawless.
I am learning that “Uptime” is the most important factor and that everything else comes in as second priority.
That’s such a different mentality to me.
My background has always been in the client-server world.
So we could shut the system down to make our changes/updates and then give the All Clear signal to let everyone in.
But not with a website that is running 24x7x365.
It the site is down even a few minutes, that’s lost revenue, which is unacceptable.</p>
</div>
<div class="paragraph">
<p>The work is still similar from a database perspective, but every little change is scrutinized.
Can’t update a table in a large batch, it has to be done in iterations of 100 records or less so that it doesn’t lock too many data pages.</p>
</div>
<div class="paragraph">
<p>Today, I was writing a multi-threaded query stress tool.
It’s going to be something that will compare all the CPU, read/write IO, &amp; memory metrics for a defined number of iterations and threads.
We will be able to scale it up to simulate a real load on the database server.
We have to be concisous of every little change we implement, because a small change can get magnified when 50,000 users hit the system.</p>
</div>
<div class="paragraph">
<p>Regardless of the details, I am LOVING my career change.
It’s refreshing to change everything.</p>
</div>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
